<?php
declare(strict_types=1);
namespace ArminVieweg\Orm\Slot;

/*  | This extension is made for TYPO3 CMS and is licensed
 *  | under GNU General Public License.
 *  |
 *  | (c) 2017 Armin Vieweg <armin@v.ieweg.de>
 */
use ArminVieweg\Orm\Helper\Doctrine2Helper;
use TYPO3\CMS\Core\Utility\GeneralUtility;

/**
 * Class TablesDefinitionIsBeingBuiltSlot
 * Signal defined in \TYPO3\CMS\Install\Service\SqlExpectedSchemaService
 *
 * @package ArminVieweg\Orm
 */
class TablesDefinitionIsBeingBuiltSlot
{
    /**
     * Validates schema and throws exception if not valid.
     * If valid it injects the sql generated by doctrine2 to database compare.
     *
     * @param array $sqlStrings
     * @return array
     * @throws \Exception
     */
    public function appendDoctrineSqlDump(array $sqlStrings):array
    {
        $doctrine2Helper = GeneralUtility::makeInstance(Doctrine2Helper::class);

        if ($doctrine2Helper->getValidateStatus() === Doctrine2Helper::STATUS_INVALID) {
            // TODO: Implement a fallback return value, of last seen valid sql? so install tool does not want to delete
            // everything from doctrine2 when schema is invalid
            $validateProcess = $doctrine2Helper->validateSchema();
            throw new \Exception($validateProcess->getOutput() ?: $validateProcess->getErrorOutput());
        }
        // 0 = valid and in sync, 2 = Valid but outdated


        $fullSqlFromDoctrine = $doctrine2Helper->getCreateSql();
        if (!empty($fullSqlFromDoctrine)) {
            $sqlStrings[] = $fullSqlFromDoctrine;
        }

        return [$sqlStrings];
    }
}
